@import "src/styles/variables.styles";

.product-card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  justify-items: center;
  align-items: center;
  grid-gap: 30px;
  width: 100%;
}

@media screen and (max-width: $xxl) {
  .product-card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: $lg) {
  .product-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: $md-sm) {
  .product-card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.reset {
  left: 140px !important;
  background-color: #fff !important;
  color: #202020 !important;
  box-shadow: 0 0 0 2px inset rgba(0, 0, 0, 0.3) !important;

  &:hover {
    background-color: #303030 !important;
    color: #fff !important;
  }

  &:active {
    background-color: #101010 !important;
    color: #fff !important;
  }
}
